# -----------------------------
# Kalender
# author: Ikenna Ogbueri (ikeenna)
# date: 2022-05-19
# ------------------------------
# --- files
eventJSON=/home/bzz/data/event.json
calendarJSON=/home/bzz/data/calendar.json
