# -----------------------------
# Kalender
# author: Ikenna Ogbueri (ikeenna)
# date: 2022-05-19
# ------------------------------
# --- files
terminJSON=/home/bzz/data/termine.json
kalenderJSON=/home/bzz/data/kalender.json
